<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <a href="http://127.0.0.1:5500/img-tag.html">link</a>  
  <a href="http://127.0.0.1:5500/img-tag.html">Resmi Ac</a>
  <a href="images.zip">Resmi indir</a>
  <a href="mailto:mselimdalgic1@gmail.com">Mail Gönder</a>
  <br><br>
  <a href="">Bölüm 1</a>
  <a href="">Bölüm 2</a>
  <h2>Bölüm 1</h2>
  <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id maxime nostrum minus recusandae provident iure. Nostrum beatae voluptatibus nihil debitis.
  </p>
  <h2>Bölüm 2</h2>
  <p>
      Lorem ipsum dolor sit amet c onsectetur adipisicing elit. Ipsam ex libero aut deleniti? Molestiae commodi officiis, blanditiis quidem veritatis autem?
  </p>
</body>
</html> 